# net-core-projects

BlazorApp/Properties/: launchSettings.json
Microsoft docs projects/ContosoUniversity/: ContosoUniversity.sln
Microsoft docs projects/ContosoUniversity/ContosoUniversity/: Startup.cs  appsettings.json
Microsoft docs projects/ContosoUniversity/ContosoUniversity/Migrations/: 20220503124513_InitialCreate.Designer.cs  20220505173426_ColumnFirstName.Designer.cs  20220506171849_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
Microsoft docs projects/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
Microsoft docs projects/RazorPagesTutorial/: RazorPagesTutorial.sln  notes.md
Microsoft docs projects/RazorPagesTutorial/RazorPagesMovie/: appsettings.json
Microsoft docs projects/RazorPagesTutorial/RazorPagesMovie/Migrations/: 20220414122228_InitialCreate.Designer.cs  20220420143649_Rating.Designer.cs  20220420151328_New_DataAnnotations.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Microsoft docs projects/RazorPagesTutorial/RazorPagesMovie/Properties/: launchSettings.json
PluralSight projects/OdeToFood/: OdeToFood.sln  notes.md
PluralSight projects/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
PluralSight projects/OdeToFood/OdeToFood.Data/: InMemoryRestaurantData.cs  OdeToFood.Data.csproj  SqlRestaurantData.cs
PluralSight projects/OdeToFood/OdeToFood.Data/Migrations/: 20220411153332_initialcreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
PluralSight projects/OdeToFood/OdeToFood/Properties/: launchSettings.json
evosoft training/Assets/Module 02 - ASP.NET Core Overview/: Module 02 - Overview.md
evosoft training/Assets/Module 03 - Models and EF Core/: Module 03 - Models.md
evosoft training/Assets/Module 03 - Models and EF Core/Assets/: MyShuttle.sln
evosoft training/Assets/Module 03 - Models and EF Core/End/MyShuttle.Model/: Carrier.cs  MyShuttle.Model.csproj
evosoft training/Assets/Module 04 - Controllers/: Module 04 - Controllers.md
evosoft training/Assets/Module 05 - Views and Razor Pages/: Module 05 - Views and Razor Pages.md
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/: Program.cs  Startup.cs  ViewsLab.csproj  appsettings.json
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Controllers/: HomeController.cs
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Data/: ApplicationDbContext.cs
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Models/: MovieModel.cs
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Properties/: launchSettings.json
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Views/Home/: Privacy.cshtml  SampleView.cshtml
evosoft training/Assets/Module 05 - Views and Razor Pages/End/ViewsLab/ViewsLab/Views/Shared/: _Layout.cshtml
evosoft training/Assets/Module 06 - Web API/: Module 06 - Web API.md
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Program.cs  Startup.cs
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle.Data/: MyShuttle.Data.csproj
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle.Data/Infrastructure/: MyShuttleDataInitializer.cs
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle/AppBuilderExtensions/: RouteExtensions.cs
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle/Properties/: launchSettings.json
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle/Views/CarrierList/: Index.cshtml
evosoft training/Assets/Module 06 - Web API/Begin/MyShuttle/MyShuttle/Views/Shared/: _SearchPartial.cshtml
evosoft training/Assets/Module 07 - Validation/: Module 07 - Validation.md
evosoft training/Assets/Module 07 - Validation/Begin/MyShuttle/MyShuttle.API/: MyShuttle.API.csproj
evosoft training/Assets/Module 07 - Validation/Begin/MyShuttle/MyShuttle.API/Controllers/: DriversController.cs
evosoft training/Assets/Module 08 - Routing/: Module 08 - Routing.md
evosoft training/Assets/Module 08 - Routing/Begin/MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Startup.cs
evosoft training/Assets/Module 08 - Routing/Begin/MyShuttle/MyShuttle/Controllers/: CarrierController.cs
evosoft training/Assets/Module 08 - Routing/Begin/MyShuttle/MyShuttle/Properties/: launchSettings.json
evosoft training/Assets/Module 08 - Routing/Begin/MyShuttle/MyShuttle/Views/Carrier/: Login.cshtml
evosoft training/Assets/Module 09 - Security/: Module 09 - Security.md
evosoft training/Assets/Module 09 - Security/Assets/: MyShuttle.Web.csproj  Startup.cs
evosoft training/Assets/Module 09 - Security/Begin/MyShuttle/MyShuttle.Data/: MyShuttle.Data.csproj
evosoft training/Assets/Module 09 - Security/Begin/MyShuttle/MyShuttle.Data/Infrastructure/: MyShuttleDataInitializer.cs
evosoft training/Assets/Module 09 - Security/Begin/MyShuttle/MyShuttle.Data/Interfaces/: IRidesRepository.cs
evosoft training/Assets/Module 09 - Security/End/MyShuttle/MyShuttle/: MyShuttle.Web.csproj  Startup.cs
evosoft training/Assets/Module 09 - Security/End/MyShuttle/MyShuttle/AppBuilderExtensions/: RouteExtensions.cs
evosoft training/Assets/Module 09 - Security/End/MyShuttle/MyShuttle/Controllers/: CarrierController.cs
evosoft training/Assets/Module 09 - Security/End/MyShuttle/MyShuttle/Models/: CarrierListViewModel.cs  SearchViewModel.cs
evosoft training/Assets/Module 09 - Security/End/MyShuttle/MyShuttle/Views/Shared/: _CarrierListPartial.cshtml  _Layout.cshtml
evosoft training/PPTs/: Module 0 - Introduction.pptx  Module 5 - Views and Razor Pages.pptx  Module 7 - Validation.pptx
(+166 files in other folders)
